<!DOCTYPE html>
<html>

<head>
 	<title>Thomas LY's profile</title>
 	<meta name="description" content="This is the profile of Thomas">
 	<meta charset="UTF-8">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>
 	<div class="thomas">
 			<h1>Hi, I'm Thomas ㅇㅅㅇ </h1>
 		
 		<img src="image/Profile1.jpeg" alt="Thomas LY" style="width: 390px; height: 370px">
 		<p>18 year old dude who's been living in France since his birth and has vietnamese origins.

 		</p>
 		<a href="https://www.emlv.fr/" target="_blank">Discover my school EMLV</a>
 	</div>
 		
 	
    <div class="music">
 		<h2>🎵 Music lover 🎵</h2>

 			<img src="image/musicheart.jpg" style="width: 384px; height: 288px">

 			<p>I love music 🎧. Music is life 🎼. </p>
 	</div>	
 	
 	<div class="traveling">	
 		<h2>✈️ Globe trotter ✈️</h2>

 			<img src="image/travel.png" style="width: 384px; height: 310px">

 			<p>Been traveling since I was just a toddler. Baby power 👶 💪.</p>
 	</div>	
 	
 	<div class="patate">	
 		<h2>🍗 Love eating 🍗</h2>

 			<img src="image/food.jpg" style="width: 384px; height: 310px">

 			<h3>Eating is PATATE : </h3>

			
				<p3>Important 😉</p>
				<p3>Healthy 🍎</p>
				<p3>A pleasure 🤩</p>
				<p3>Art 🖌</p>

			<p>Anything really</p>
 	</div>	
 	
 	<div class="follow">	
 		<h3>Follow me</h3>

 			<p>
 				<a href="https://www.facebook.com/tom.ly.1428" target="_blank">
 				<i class="fab fa-facebook-square"></i>
 				</a>
 			</p>
 			<p>
 				<a href="https://twitter.com/TomLy10" target="_blank">
 				<i class="fab fa-twitter-square"></i>
 				</a>
 			</p>
 			<p>
 				<a href="https://www.instagram.com/th_lyt/" target="_blank">
 				<i class="fab fa-instagram"></i>
 				</a>
 			</p>

 	</div>

 </body>
 </html>